<<mjml>
    <mj-body background-color="#E4E6EB" font-size="13px">
        <mj-section background-color="#fff" vertical-align="top" padding-bottom="0px" padding-top="0px" border-bottom="1px dashed #eee">
            <mj-column vertical-align="top" width="100%">
            <mj-image src="images/logo.png" align="center"
            border="none" width="180px"
            padding-bottom="25px" padding-top="30px" padding-left="0"  padding-right="0" alt="" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" vertical-align="top" padding-bottom="0px" padding-top="0px">
            <mj-column vertical-align="top" width="100%">
                <mj-text align="center" color="#071C4D" font-size="30px" font-weight="bold" font-family="Playfair Display,Times New Roman,serif" padding-left="25px" padding-right="25px" padding-top="30px" padding-bottom="30px" >
                    Don't Forget Your E-Ticket
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
            <mj-column vertical-align="top" width="100%">
            <mj-image src="images/nature1.jpg" align="center"
            border="none" width="550px"
            padding-bottom="0" padding-top="0" padding-left="0"  padding-right="0" alt="" />
            </mj-column>
        </mj-section>
         <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
            <mj-column vertical-align="middle" width="100%" border-bottom="1px dashed #eee" padding-bottom="30px">
                <mj-text line-height="28px" align="left" color="#071C4D" font-size="16px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    Hi, Imam Arif
                    <br><br>
                    Tiket digital kamu sudah berhasil dicetak.
                    <br>
                    Booking ID <strong>#22081966</strong>
                </mj-text>
                <mj-table color="#071C4D" line-height="28px" font-size="16px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>
                    <tr>
                        <td ><strong>Imam Arif</strong></td>
                        <td style="text-align: right;">SIngapore, SG</td>
                    </tr>
                    <tr>
                        <td ><strong>Alam</strong></td>
                        <td style="text-align: right;">SIngapore, SG</td>
                    </tr>
                </mj-table>
                <mj-table color="#071C4D" line-height="28px" font-size="16px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    <tr>
                        <td colspan="3">Travel Details</td>
                    </tr>
                    <tr>
                        <td ><strong>Departure</strong></td>
                        <td style="text-align: right;">Nusa Penida</td>
                    </tr>
                    <tr>
                        <td ><strong>Date and Time</strong></td>
                        <td style="text-align: right;">Thu, 20 Jan, 2024</td>
                    </tr>
                </mj-table>
                <mj-button align="center" font-size="16px" font-weight="bold" background-color="#FF9E53" border-radius="10px" color="#fff" font-family="Assistant, Helvetica, Arial, sans-serif">
                    Check Detail
                </mj-button>
            </mj-column>
        </mj-section>
         <mj-section background-color="#fff" padding-bottom="20px" padding-top="0px">
            <mj-column vertical-align="middle" width="100%">
                <mj-text align="left" color="#071C4D" font-family="Assistant,Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" font-size="16px" line-height="20px">
                    Butuh Bantuan ?
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-table >
                    <tr>
                        <td style="width: 50px;">
                            <img src="" width="50px" />
                        </td>
                        <td style="font-size: 16px; padding-left:10px; color: #071C4D; font-family: Assistant,Helvetica,Arial,sans-serif">
                        support@nomads.id
                        <br>
                        0813-2477-0103
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="30px" padding-top="3px">
            <mj-column>
                <mj-text align="center" color="#888B93" font-size="16px" font-family="Assistant, Helvetica,Arial, sans-serif" padding-left="25px" padding-right="25px">
                    2023 Nomads Copyright All Rights Reserved.
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>
